<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>IdPHTML</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-async="true"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.sample.IdPHTML": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<script>
			// sap.ui.getCore().attachInit(function() {
			// 	new sap.m.Shell({
			// 		app: new sap.ui.core.ComponentContainer({
			// 			height : "100%",
			// 			name : "com.sample.IdPHTML"
			// 		})
			// 	}).placeAt("content");
			// });
		</script>
	</head>

	<body class="sapUiBody" id="content">
		<div style="margin-left: 10px">
			<br>
			<h1><b>SAML Custom Attribute PoC</b></h1>
			<br>
			<b>Encrypted SAML Message</b>
			<br>
			<textarea readonly id="saml" rows="25" cols="250">
			</textarea>
			<br><br>
			<b>Decrypted SAML Attributes</b>
			<textarea readonly id="samlDecode" rows="25" cols="250">
			</textarea>
		</div>
		<script>
		var url = 'https://webidetesting6356603-mfbu6qfb89.dispatcher.eu2.hana.ondemand.com/webapp/index.html?hc_orionpath=%2FDI_webide_di_workspacednpwtxpsyb8fofg0%2FIdPHTML&neo-di-affinity=BIGipServerdisapwebide.eu2.hana.ondemand.com+%2165UZxyGRSD4eqko9rmQf%2FFwMot4I6KoFPyaWwr6D80UKHMnd%2FR8Fe%2FjrI%2FkSPs7PI1F8OcTx0qf8w9s%3D&origional-url=index.html&sap-ui-appCacheBuster=..%2F&sap-ui-xx-componentPreload=off';
		//url = 'https://demomfbu6qfb89.int.eu2.hana.ondemand.com/demo/hello';
		url = '/api/hello';
			$.ajax({
				url: url,
				type: 'GET',
				
				success: function(data){
					$('#saml').val(data);
					$('#samlDecode').val(parser(decodeBase64(data)));
				},
				error: function(error){
					$('#saml').val("Error :"+error);
				}
			});
			console.log('SAML Response');
		</script>
		<script>
			parser = function(text){
				parser = new DOMParser();
				xmlDoc = parser.parseFromString(text,"text/xml");
				var attributes = xmlDoc.getElementsByTagName("Response")[0].childNodes[3].childNodes[5].childNodes;
				var attributeList="";
				//Attribute name : xmlDoc.getElementsByTagName("Response")[0].childNodes[3].childNodes[5].childNodes[0].attributes[0].nodeValue
				 for (i = 0; i < attributes.length; i++){
					var attribute = attributes[i];
					var attributeName = attribute.attributes[0].nodeValue;
					var attributeValue = attribute.childNodes[0].innerHTML;
					attributeList = attributeList+attributeName + "  :  " + attributeValue +" \n";
				 }
				return attributeList;
			};
			decodeBase64 = function(s) {
			    var e={},i,b=0,c,x,l=0,a,r='',w=String.fromCharCode,L=s.length;
			    var A="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
			    for(i=0;i<64;i++){e[A.charAt(i)]=i;}
			    for(x=0;x<L;x++){
			        c=e[s.charAt(x)];b=(b<<6)+c;l+=6;
			        while(l>=8){((a=(b>>>(l-=8))&0xff)||(x<(L-2)))&&(r+=w(a));}
			    }
			    return r;
			};
		</script>
	</body>

</html>